# app-mail

./: README.md  pom.xml
src/main/java/com/project/appmail/: AppMailApplication.java
src/main/java/com/project/appmail/controller/: MailController.java
src/main/java/com/project/appmail/model/: MailStructure.java
src/main/java/com/project/appmail/model/dto/: MailStructureDTO.java
src/main/java/com/project/appmail/service/: MailService.java
src/main/java/com/project/appmail/service/implementation/: MailServiceImpl.java
src/main/java/com/project/appmail/service/mapper/: MailStructureMapper.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/project/appmail/: AppMailApplicationTests.java
